<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--este código es para hacer veersiones resposives-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">esta es una referencia a la librería xterna a nuestro proyecto que está disponible de mmanera universal en la red, y con esto no sería necesrio descargar nada-->
	<title>Encuentrame Aquí .Com</title>
  </head>
  <body>
  	<main role="main">
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--fixed-top es para que el menú que fijo en la parte superior de la pantalla, para que no le robe espacio al jumbotron se le puede poner margin al jumbotron, navbar-expand-md es para decir en que tamaño deseamos que aparezca el menu de hamburaguesa en lugar de la lista horizonal-->
  		 <a  class="navbar-brand" href="#">Hoteles</a>
  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" ><!--en data-target tiene el mismo id del siguiete div pero con un símbolo numeral lo cual hace que el menú de hamburguesa se expanda (no sé por qué) --><span class="navbar-toggler-icon"></span><!--icono de hamburguesa-->
  		 </button>
  		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  		 	<ul class="navbar-nav mr-auto">
  		 		<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!--active le muestra al usuario donde está, nav-link para que no se vea con los estilos de un link-->
  		 		<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  		 		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  		 		<li class="nav-item"><a class="nav-link" href="./terminosYCondiciones.html">Términos y condiciones</a></li>
  		 		<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		 	</ul>
  		 </div>
  		 <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
  	</nav>
	
	  <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
	        <div class="dropdown-menu" aria-labelledby="dropdown01">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	    
	  </div>
	</nav> Main jumbotron for a primary marketing message or call to action -->
	  <div class="jumbotron">
	    <div class="container">
	      <h1 class="display-3">Encuéntrame Aquí</h1>
	      <p>Hermosa página</p>
	      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
	    </div>
	  </div>
	  <nav aria-label="breadcrumb">
	  	<ol class="breadcrumb">
	  		<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
	  		<li class="breadcrumb-item active" aria-current="page">Contacto</li><!--Notar que esta Home lleva href al index pero ya no tiene aria-current="page" y about No tiene href, pero además ahora es el que lleva la class active y aria-current="page" porque estamos en el la página about-->   		
	  	</ol>
	  </nav>
	  <div class="container">
	  	<h1>Contacto</h1>
	  	<form>
	  		<div class="form-row">
	  			<div class="form-group col-sm-6">
	  				<label for="nombre">Nombre</label><!--importante este for con el id del input que va asociado a este label (en la sigt etiqueta input)-->
	  				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="">
	  			</div>
	  			<div class="form-group col-sm-6">
	  				<label for="Apellido">Apellido</label><!--importante este for con el id del input que va asociado a este label (en la sigt etiqueta input)-->
	  				<input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido" name="">
	  			</div>
	  		</div>
	  				<div class="form-group"><!--sin col-sm-6 y fuera del <div class="form-row"> anterior, por eso ocupará todo el espacio disponoble -->
	  				<label for="email">email</label><!--importante este for con el id del input que va asociado a este label (en la sigt etiqueta input)-->
	  				<input type="email" class="form-control" id="email" placeholder="Ingrese su email" name=""><!--gracias a las caraterísticas de email, el navegador reconoce que es para una entrada de email y por lo tanto le sugerirá al usuario su propia cuenta de emal debido al autollenado-->
	  			</div>
	  		<div class="form-row">
	  			<div class="form-group col-sm-9">
	  				<label for="Direccion">Dirección</label><!--importante col-sm-9 por lo tanto el otro tiene col-sm-3 para completar las 12-->
	  				<input type="text" class="form-control" id="Direccion" placeholder="Ingrese su Dirección" name="">
	  			</div>
	  			<div class="form-group col-sm-3">
	  				<label for="pais">País</label>
	  				<select id="pais" class="form-control">
	  					<option selected>Costa Rica</option>
	  					<option selected>Costa Rica</option>
	  					<option selected>Costa Rica</option>
	  				</select>
	  			</div>
	  		</div>	
	  		<div class="form-group">
	  			<label form="comentario">Comentario</label>
	  			<textarea id="comentario" class="form-control" rows="10"></textarea>
	  		</div>
	  		<div class="form-group">
	  			<div class="form-check"><!--el checkbox tiene sus clases especiales para él-->
	  			<div>
	  				<input class="form-check-input" type="checkbox" id="gridCheck" name="">
	  				<label class="form-check-label" form="gridCheck">Quiero que me contacten</label>
	  			</div>
	  			</div>
	  		</div>
	  		<button type="submit" class="btn btn-primary">Enviar</button>	
	  		<button type="submit" class="btn btn-outline-primary">Registrarme</button>	
	  		<button type="submit" class="btn btn-outline-success">Descartar</button>		
	  	</form>
	  </div> <!-- /container -->
	</main>
 <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Sígueme</h4>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <h4>Dirección</h4>
            <p><span class="oi oi-flag" style="color:red;"></span>San José CR</p>
            <p><span class="oi oi-phone" style="color:red;"></span>8888888</p>
            <p><a href="mailto:correo@gmail.com">correo@gmail.com</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Búscame</h4>
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>