<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--este código es para hacer veersiones resposives-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">esta es una referencia a la librería xterna a nuestro proyecto que está disponible de mmanera universal en la red, y con esto no sería necesrio descargar nada-->
	<title>Encuentrame Aquí .Com</title>
  </head>
  <body>
  	<main role="main">
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--fixed-top es para que el menú que fijo en la parte superior de la pantalla, para que no le robe espacio al jumbotron se le puede poner margin al jumbotron-->
  		 <a  class="navbar-brand" href="#">Encuentrame Aquí</a>
  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" ><!--en data-target tiene el mismo id del siguiete div-->		
  		 <span class="navbar-toggler-icon"></span><!--icono de hamburguesa-->
  		 </button>
  		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  		 	<ul class="navbar-nav mr-auto">
  		 		<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li><!--active le muestra al usuario donde está, nav-link para que no se vea con los estilos de un link-->
  		 		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		 		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  		 		<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  		 		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		 	</ul>
  		 </div>
  	</nav>
	  <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
	        <div class="dropdown-menu" aria-labelledby="dropdown01">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav> Main jumbotron for a primary marketing message or call to action -->
	  <div class="jumbotron">
	    <div class="container">
	      <h1 class="display-3">Encuéntrame Aquí</h1>
	      <p>Hermosa página</p>
	      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
	    </div>
	  </div>
	  <div class="container">
	  	<nav aria-label="breadcrumb">
	  	<ol class="breadcrumb">
	  		<li class="breadcrumb-item active" aria-current="page">Home</li><!--Notar que esta sHome no lleva href y además es el que lleva la calss active porque estamos en el index-->   		
	  	</ol>
	  </nav>
	    <!-- Example row of columns -->
	    <div class="d-flex">
	      <div class="col-md-4">
	        <h2>Heading</h2>
	        <p>Donec id elit non mi porta gravida at eget metus.  </p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
	      </div>
	      <div class="col-md-4">
	        <h2>Heading</h2>
	        <p>Donec id elit non mi porta gravida at eget metus.  </p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
	      </div>
	      <div class="col-md-4">
	        <h2>Heading</h2>
	        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
	      </div>
	    </div>
	    <div>
	    	<img src="img/pxfuel.jpg" class="img-fluid" alt="araña" ><!-- "img-fluid" se´ra lo que le indica a la img que sea responsive-->
	    </div>
	     <div class="d-flex flex-wrap flex-row-reverse"><!--card-body estas clases aplican por fila, flex-wrap ajusta al ancho del contenedor 
	     	<div class="card-columns"> es una opción de acomodo desordenado pero agradable de cards, librería masonry, habría que quitar todas las propiedades de flex para verlo funcionar a plenitud-->
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2" ><!-- d-flex flex-column le inddica al div que se comporte como una columna y justify-content coloca un espacio vacío entre div's clase card le pone un borde ml-2 le da un distancdiamiento a la columna, el elento numero es la cantidad de separación y viene dada en px (unds de rem? de espaciado? en en elemento  literal de ml la m viene de margin y la l de left...igual se puede usar otras letras para padding, right, etc Top=t y B=bottom-->
	      	<div class="card-header">Header super1</div><!-- card-header coloca en un encabezado gris el texto que contiene-->
			<img src="img/IMGHeading1.jpg" class="card-img-top" alt="flor"><!--
				        card-img-top ayuda a proporcionar la img en la card-->
	        <div class="card-body"><!-- card-bodysirve para alinear elementos interiores con márgenes y padding en convinación con las clases que se usan en los elemntos que están dentro--><h4 class="card-title">Heading 1</h4><!--card-title aplica al título márgen y padding por default -->

	        <h5 class="card-subtitle text-muted">Subheading 1</h5><!--card-subtitle aplica al título márgen y padding por default text-muted le da un tono un poco más claro-->
	        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p></div><!--card-text sólo indica que es texto-->
	        <div class="card-footer">
             <p class="lead"><a class="btn btn-primary btn-reserva" href="#" role="button">View details »</a></p></div>
	      </div>
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<div class="card-header">Header super1</div><!-- card-header coloca en un encabezado gris el texto que contiene-->
			<img src="img/IMGHeading1.jpg" class="card-img-top" alt="flor"><!--
				        card-img-top ayuda a proporcionar la img en la card-->
	        <div class="card-body"><!-- card-bodysirve para alinear elementos interiores con márgenes y padding en convinación con las clases que se usan en los elemntos que están dentro--><h4 class="card-title">Heading 2</h4><!--card-title aplica al título márgen y padding por default-->
	        <h5 class="card-subtitle text-muted">Subheading 2</h5><!--card-subtitle aplica al título márgen y padding por default text-muted le da un tono un poco más claro-->
	        <p class="card-text">
	        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commo. </p></div>
	        <div class="card-footer">
             <p class="lead"><a class="btn btn-primary btn-reserva" href="#" role="button">View details »</a></p></div>
	      </div>
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<div class="card-header">Header super1</div><!-- card-header coloca en un encabezado gris el texto que contiene-->
			<img src="img/IMGHeading1.jpg" class="card-img-top" alt="flor"><!--
				        card-img-top ayuda a proporcionar la img en la card-->
	        <div class="card-body"><!-- card-bodysirve para alinear elementos interiores con márgenes y padding en convinación con las clases que se usan en los elemntos que están dentro--><h4 class="card-title">Heading 3</h4><!--card-title aplica al título márgen y padding por default-->
	        <h5 class="card-subtitle text-muted">Subheading 3</h5><!--card-subtitle aplica al título márgen y padding por default text-muted le da un tono un poco más claro-->
	        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p></div>
	        <div class="card-footer">
             <p class="lead"><a class="btn btn-primary btn-reserva" href="#" role="button">View details »</a></p></div>
	      </div>
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<div class="card-header">Header super1</div><!-- card-header coloca en un encabezado gris el texto que contiene-->
			<img src="img/IMGHeading1.jpg" class="card-img-top" alt="flor"><!--
				        card-img-top ayuda a proporcionar la img en la card-->
	        <div class="card-body"><!-- card-bodysirve para alinear elementos interiores con márgenes y padding en convinación con las clases que se usan en los elemntos que están dentro--><h4 class="card-title">Heading 4</h4><!--card-title aplica al título márgen y padding por default-->
	        <h5 class="card-subtitle text-muted">Subheading 4</h5><!--card-subtitle aplica al título márgen y padding por default text-muted le da un tono un poco más claro-->
	        <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></div>
	        <div class="card-footer">
             <p class="lead"><a class="btn btn-primary btn-reserva" href="#" role="button">View details »</a></p></div>
	      </div>
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<div class="card-header">Header super1</div><!-- card-header coloca en un encabezado gris el texto que contiene-->
			<img src="img/IMGHeading1.jpg" class="card-img-top" alt="flor"><!--
				        card-img-top ayuda a proporcionar la img en la card-->
	        <div class="card-body"><!-- card-bodysirve para alinear elementos interiores con márgenes y padding en convinación con las clases que se usan en los elemntos que están dentro--><h4 class="card-title">Heading 5</h4><!--card-title aplica al título márgen y padding por default-->
	        <h5 class="card-subtitle text-muted">Subheading 5</h5><!--card-subtitle aplica al título márgen y padding por default text-muted le da un tono un poco más claro-->
	        <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. </p></div>
	        <div class="card-footer">
             <p class="lead"><a class="btn btn-primary btn-reserva" href="#" role="button">View details »</a></p></div>
	      </div>
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<div class="card-header">Header super1</div><!-- card-header coloca en un encabezado gris el texto que contiene-->
			<img src="img/IMGHeading1.jpg" class="card-img-top" alt="flor"><!--
				        card-img-top ayuda a proporcionar la img en la card-->
	        <div class="card-body"><!-- card-bodysirve para alinear elementos interiores con márgenes y padding en convinación con las clases que se usan en los elemntos que están dentro--><h4 class="card-title">Heading 6</h4><!--card-title aplica al título márgen y padding por default-->
	        <h5 class="card-subtitle text-muted">Subheading 6</h5><!--card-subtitle aplica al título márgen y padding por default text-muted le da un tono un poco más claro-->
	        <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></div>
	        <div class="card-footer">
             <p class="lead"><a class="btn btn-primary btn-reserva" href="#" role="button">View details »</a></p></div>
	      </div>
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<div class="card-header">Header super1</div><!-- card-header coloca en un encabezado gris el texto que contiene-->
			<img src="img/IMGHeading1.jpg" class="card-img-top" alt="flor"><!--
				        card-img-top ayuda a proporcionar la img en la card-->
	        <div class="card-body"><!-- card-bodysirve para alinear elementos interiores con márgenes y padding en convinación con las clases que se usan en los elemntos que están dentro--><h4 class="card-title">Heading 7</h4><!--card-title aplica al título márgen y padding por default-->
	        <h5 class="card-subtitle text-muted">Subheading 7</h5><!--card-subtitle aplica al título márgen y padding por default text-muted le da un tono un poco más claro-->
	        <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></div>
	        <div class="card-footer">
             <p class="lead"><a class="btn btn-primary btn-reserva" href="#" role="button">View details »</a></p></div>
	      </div>
	    </div>
	    <hr>
	  </div> <!-- /container -->
	</main>
 <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Sígueme</h4>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <h4>Dirección</h4>
            <p><span class="oi oi-flag" style="color:red;"></span>San José CR</p>
            <p><span class="oi oi-phone" style="color:red;"></span>8888888</p>
            <p><a href="mailto:correo@gmail.com">correo@gmail.com</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Búscame</h4>
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>