<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--este código es para hacer veersiones resposives-->
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
   
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">esta es una referencia a la librería xterna a nuestro proyecto que está disponible de mmanera universal en la red, y con esto no sería necesrio descargar nada-->
	<title>Encuentrame Aquí .Com</title>
  </head>
  <body>
  	<main role="main">
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--fixed-top es para que el menú que fijo en la parte superior de la pantalla, para que no le robe espacio al jumbotron se le puede poner margin al jumbotron, navbar-expand-md es para decir en que tamaño deseamos que aparezca el menu de hamburaguesa en lugar de la lista horizonal-->
  		 <a  class="navbar-brand" href="#">Hoteles</a>
  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" ><!--en data-target tiene el mismo id del siguiete div pero con un símbolo numeral lo cual hace que el menú de hamburguesa se expanda (no sé por qué) --><span class="navbar-toggler-icon"></span><!--icono de hamburguesa-->
  		 </button>
  		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  		 	<ul class="navbar-nav mr-auto">
  		 		<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!--active le muestra al usuario donde está, nav-link para que no se vea con los estilos de un link-->
  		 		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		 		<li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
  		 		<li class="nav-item"><a class="nav-link" href="./terminosYCondiciones.html">Términos y condiciones</a></li>
  		 		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		 	</ul>
  		 </div>
  		 <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
  	</nav>
	
	  <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
	        <div class="dropdown-menu" aria-labelledby="dropdown01">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	    
	  </div>
	</nav> Main jumbotron for a primary marketing message or call to action -->
	  <div class="jumbotron">
	    <div class="container">
	      <h1 class="display-3">Encuéntrame Aquí</h1>
	      <p>Hermosa página</p>
	      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
	    </div>
	  </div>
	  <nav aria-label="breadcrumb">
	  	<ol class="breadcrumb">
	  		<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
	  		<li class="breadcrumb-item active" aria-current="page">Precios</li><!--Notar que esta Home lleva href al index pero ya no tiene aria-current="page" y about No tiene href, pero además ahora es el que lleva la class active y aria-current="page" porque estamos en el la página about-->   		
	  	</ol>
	  </nav>
	  <div class="container">
     <!-- contienen las nuevas pestañas, o sea los encabezados o submenús de las nuevas pestañas, los cuales se manejan como listas, se deben de entender estas pestañas como compuestas por dos partes, una como las solapas y otra el contenido asociado a cada pestaña-->
        <ul class="nav nav-pills" id="" role="tablist">
          <li  class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-n" data-toggle="pills" role="tab" aria-controls="compara" aria-selected="true">Compara</a><!--data-togle es un data atributes qdue en este caso le decimos que es un tab, por medio de este data atribute, BSTRP incorpora los elementos JS al la funcionalidad de las pestañas y las vincula al contenido, importante que el href tenga el mismo nombre del id para que se vinculen-->
          </li>
          <li  class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="pills" aria-controls="tarjetas" aria-selected="false">Tarjetas</a><!-- se elimina activa, aria-selected cambia a "false"-->
          </li>
          <li  class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="pills" aria-controls="comentarios" aria-selected="false">Comentarios</a><!--se elimina activa aria-selected cambia a "false"-->
          </li>
        </ul>
      
      <div class="tab-content" id="myTabContent"><!-- la clase tab-content es la que logra qdue se relaciones como parte del contenido de las pestañas definidads arriba-->
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab"><!--Se pone un div de estos por cada uno de los páneles que están asociados a cada una de las pestañas, la clase tab-pane indica que este es un panel de contenido; fade show son una peq animación;active es para demostrar qdue con este panel se comienza como activo, si no se define no se mostrará nada; id="compara" corresponde al id que se puso en href en la lista de los encabezados-->  
      <div class="table table-responsive">
	    <table class="table table-striped"><!--table-striped le da alternacia de fondos en las filas-->
        <thead class="thead-dark"><!--thead-dark pone fondo negro en el encabezado de la fila-->
          <th>Calidad1</th>
          <th>Calidad2</th>
          <th>Calidad3</th>
          <th>Calidad4</th>
          <th>Calidad5</th>
        </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span>1 Estrella</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span>2 Estrella</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>3 Estrella</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>4 Estrella</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>5 Estrellas</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
            </tr>
          </tbody>
      </table>
      </div>
      </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"><!--Se pone un div de estos por cada uno de los páneles que están asociados a cada una de las pestañas, la clase tab-pane indica que este es un panel de contenido; fade show son una peq animación;active se elimina, si no se define no se mostrará nada; id="tarjetas" corresponde al id que se puso en href en la lista de los encabezados, se elimina show--> 
        <div class="d-flex justify-content-center"><!-- /contenedor de una lista -->
        <div class="card" style="width: 18 rem;">
        <div class="card-header" style="background-color: blue; color: white;">tarjetas aceptadas</div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta 1</li>
            <li class="list-group-item">Tarjeta 2</li>
            <li class="list-group-item">Tarjeta 3</li>
          </ul> 
      </div>
      </div><!-- /contenedor de una lista -->  
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"><!--Se pone un div de estos por cada uno de los páneles que están asociados a cada una de las pestañas, la clase tab-pane indica que este es un panel de contenido; fade show son una peq animación;active se elimina, si no se define no se mostrará nada; id="comentarios" corresponde al id que se puso en href en la lista de los encabezados, show se elimina-->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Heading" aria-expanded="false" aria-controls="multiCollapse1">Heading</button>
        </div>
         <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Heading1" aria-expanded="false" aria-controls="multiCollapse2">Heading1</button>
        </div>
         <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Heading2" aria-expanded="false" aria-controls="multiCollapse3">Heading2</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="Heading">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="Heading1">
          <h2>Heading1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="Heading2">
          <h2>Heading2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        </div>
      </div>
    </div>
	  </div> <!-- /container -->
	</main>
 <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Sígueme</h4>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <h4>Dirección</h4>
           <p><span class="oi oi-flag" style="color:red;"></span>San José CR</p>
            <p><span class="oi oi-phone" style="color:red;"></span>8888888</p>
            <p><a href="mailto:correo@gmail.com">correo@gmail.com</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Búscame</h4>
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>