<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--este código es para hacer veersiones resposives-->
    <title>Encuentrame Aquí .Com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles2.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
<main role="main">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--fixed-top es para que el menú que fijo en la parte superior de la pantalla, para que no le robe espacio al jumbotron se le puede poner margin al jumbotron, navbar-expand-md es para decir en que tamaño deseamos que aparezca el menu de hamburaguesa en lugar de la lista horizonal-->
       <a  class="navbar-brand" href="#">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" ><!--en data-target tiene el mismo id del siguiete div pero con un símbolo numeral lo cual hace que el menú de hamburguesa se expanda (no sé por qué) --><span class="navbar-toggler-icon"></span><!--icono de hamburguesa-->
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!--active le muestra al usuario donde está, nav-link para que no se vea con los estilos de un link-->
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./terminosYCondiciones.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
       </div>
       <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
<div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Encuéntrame Aquí</h1>
        <p>Hermosa página</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li><!--Notar que esta Home lleva href al index pero ya no tiene aria-current="page" y about No tiene href, pero además ahora es el que lleva la class active y aria-current="page" porque estamos en el la página about-->       
      </ol>
    </nav>

<div class="container">
  <h2>Modal Login Example</h2>
  <!-- Trigger the modal with a button -->
  
  <button type="button" class="btn btn-default btn-lg" id="myBtn" >Login</button>
 
  <!-- Modal -->
  <div class="modal fade" id="logearBtn" role="dialog">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h6><span class="glyphicon glyphicon-lock"></span> Login</h6>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block" id=""><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div><!-- Modal -->
  

  <h2>Modal Login Example 2</h2>
  <!-- Trigger the modal with a button -->
 <button type="button" class="btn btn-outline-success btn-lg" id="myBtn2" >Contacto</button><!--data-toggle="modal" data-target="#myModal2".....data-target="#myModal2" tiene el mismo nombre del id siguiente-->
  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog" ><!--tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"..... Modal fade-es la animación, el id debe corresponderse con el target-->
    <div class="modal-dialog" role="document"><!-- Modal dialog define el tamaño de la ventana-->
    
      <!-- Modal content-->
      <div class="modal-content"><!-- clase modal content son los estilos)-->
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
          <h6><span class="glyphicon glyphicon-lock modal-title" id="exampleModalLabel"></span>Contacto</h6><!-- modal-title (estilos)-->
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter nombre usuario">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="form-group">
              <label for="recipient-name"><span class="col-form-label"></span> tu email</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="message-text"><span class="col-form-label"></span>Mensaje</label>
              <input type="text" class="form-control" id="message-text" placeholder="Enter message">
            </div>

            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
    </div>
  </div> 
</div>
</main>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <h4>Sígueme</h4>
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 align-items-center">
      <address>
        <h4>Dirección</h4>
        <p><span class="oi oi-flag" style="color:red;"></span>San José CR</p>
        <p><span class="oi oi-phone" style="color:red;"></span>8888888</p>
        <p><a href="mailto:correo@gmail.com">correo@gmail.com</a></p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <h4>Búscame</h4>
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Contacto</a>
    </div>
  </div>
</footer>
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#logearBtn").modal();
  });
});

$(document).ready(function(){
  $("#myBtn2").click(function(){
    $("#myModal2").modal();
  });
});
$('#logearBtn').on('show.bs.modal', function(e){
  console.log('el modal se está mostrando');
});
$('#logearBtn').on('shown.bs.modal', function(e){
  console.log('el modal se está mostrando');
});
</script>

</body>
</html>